<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>My experimenting page</title>
    <link rel="icon" href="img/user.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="myScript.js"></script>
    <meta name="viewport" content="width=device-width, inital-scale=1">
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#MyInfo">HOME</a></li>
            <li><a href="Pages/Skill.html">NEWS</a></li>
            <li><a href="Pages/NothingPage.html">CONTACT</a></li>
            <li><a href="Pages/Myself.html">ABOUT</a></li>
        </ul>
    </div>
    <div id="header"></div>
    <h1 style="text-align: center; color:rgb(255, 255, 255)">My work resume</h1>
    <div class="center">
        <button onclick="myFunction()">
            <p>My contact info</p>
        </button>
        <div id="MyInfo">
            <pre class="relative">
            Name: Nguyễn Đình Hùng
            Occupation: Sinh viên HVANND
            Semester: 2nd years
            </pre>
            <a href="mailto:rhquater@gmail.com" target="_parent">
                <img title="My Email" src="img/gmail.png" alt="Send Mail" width="50px" height="40px">
            </a>
        </div>
        <br><br>
        <div class="dropdown">
            <button onclick="clickDrop()" class="dropbtn">
                About
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Pages/Myself.html">Myself</a>
                <a href="Pages/Skill.html">Skills</a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>